<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Liqutch</title>
  </head>
  <style>
  body{
  margin: 0;
  padding: 0;
  background: url(bg.png) no-repeat;
  background-size: cover;
}
.box{
  width: 450px;
  border-radius: 50px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-bottom: 100px;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box h5{
  font-size: 30px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
.nick {
  margin-bottom: 5px;
}

.name {
  margin-top: 5px;
  margin-bottom: 5px;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
  </style>
  <body>
<div class="box">
  <img src="https://i.hizliresim.com/qwyv4ao.png" alt="" class="box-img">
  <h1 class="nick">
Liqutch</h1>
<h5 class="name">
Arda Can Gündoğdu</h5>
<p>
  Hello, I am Arda. I am interested in software development and programming. I have been interested in this field for about 2 years and I am learning more and more every day. I like to follow the changing technologies in the software world and I am open to learning new things.</p>
<ul>
  <li><a href="https://instagram.com/liqutch"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/Liqutch"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>
